# WheelsPe-Backend

Moveo_backend/: Program.cs
Moveo_backend.Tests/: Moveo_backend.Tests.csproj
Moveo_backend.Tests/BDD/Auth/: UserRegistration.feature  UserRegistration.feature.cs  UserRegistrationStepDefinitions.cs
Moveo_backend.Tests/BDD/Payment/: PaymentProcessing.feature  PaymentProcessing.feature.cs  PaymentProcessingStepDefinitions.cs
Moveo_backend.Tests/BDD/Rental/: RentalRequest.feature  RentalRequest.feature.cs  RentalRequestStepDefinitions.cs
Moveo_backend.Tests/IAM/Features/: HU05_RegistrarseComoPropietario.feature  HU05_RegistrarseComoPropietario.feature.cs  HU06_RegistrarseComoInquilino.feature  HU06_RegistrarseComoInquilino.feature.cs  TS01_APIAutenticacion.feature  TS01_APIAutenticacion.feature.cs
Moveo_backend.Tests/Integration/: MoveoWebApplicationFactory.cs
Moveo_backend.Tests/Integration/IAM/: AuthControllerTests.cs
Moveo_backend.Tests/Integration/Payment/: PaymentControllerTests.cs
Moveo_backend.Tests/Integration/Rental/: VehicleControllerTests.cs
Moveo_backend.Tests/Payment/Features/: HU14_LiberarPagoTrasDevolucion.feature  HU14_LiberarPagoTrasDevolucion.feature.cs  TS03_APIReservasContratos.feature  TS03_APIReservasContratos.feature.cs
Moveo_backend.Tests/Rental/Features/: HU07_PublicarVehiculo.feature  HU07_PublicarVehiculo.feature.cs  HU10_FiltrarAutosPorUbicacionFecha.feature  HU10_FiltrarAutosPorUbicacionFecha.feature.cs  HU11_ReservarAutoConPagoSeguro.feature  HU11_ReservarAutoConPagoSeguro.feature.cs  HU12_CalificarPropietario.feature  HU12_CalificarPropietario.feature.cs  HU13_GenerarContratoDigital.feature  HU13_GenerarContratoDigital.feature.cs  TS02_APIGestionAutos.feature  TS02_APIGestionAutos.feature.cs
Moveo_backend.Tests/UserManagement/Features/: HU15_VerificarIdentidad.feature  HU15_VerificarIdentidad.feature.cs
(+13 files in other folders)
